<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UQ-Wk-2Jm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bQw-VK-u3Y">
            <objects>
                <viewController id="7UQ-Wk-2Jm" customClass="MainViewController" customModule="whereToGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSp-rE-GFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-2p-dVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="top" secondItem="aSp-rE-GFr" secondAttribute="top" id="6NN-cs-6lL"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="trailing" secondItem="sTI-Ox-WAW" secondAttribute="trailing" id="6jd-z8-9jW"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="leading" secondItem="sTI-Ox-WAW" secondAttribute="leading" id="CMD-v9-NPl"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="bottom" secondItem="sTI-Ox-WAW" secondAttribute="bottom" id="kns-fo-ou5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTI-Ox-WAW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MLg-2p-dVd" id="AIl-2o-mOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEB-lq-XiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-391.75412293853077"/>
        </scene>
    </scenes>
</document>
