<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQl-wQ-DiC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="bQw-VK-u3Y">
            <objects>
                <viewController storyboardIdentifier="EventsScreen" id="7UQ-Wk-2Jm" customClass="EventsViewController" customModule="whereToGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSp-rE-GFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-zg-6IE" userLabel="navView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBig" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-OR-XmD">
                                        <rect key="frame" x="16" y="36" width="107.00000000000003" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="n56-n5-caf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-ei-Skl">
                                        <rect key="frame" x="291" y="29" width="58" height="58"/>
                                        <state key="normal" title="Button" image="bottomArrow"/>
                                        <connections>
                                            <action selector="onPressNavButton:" destination="7UQ-Wk-2Jm" eventType="touchUpInside" id="FP6-NU-Uch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zgn-OR-XmD" firstAttribute="top" secondItem="e5P-zg-6IE" secondAttribute="top" constant="36" id="2tm-A6-iaS"/>
                                    <constraint firstAttribute="trailing" secondItem="AUF-ei-Skl" secondAttribute="trailing" constant="26" id="8It-Qf-Rxy"/>
                                    <constraint firstAttribute="height" constant="80" id="Pga-Ta-Hxg"/>
                                    <constraint firstItem="Zgn-OR-XmD" firstAttribute="leading" secondItem="e5P-zg-6IE" secondAttribute="leading" constant="16" id="QUZ-UN-XlC"/>
                                    <constraint firstItem="AUF-ei-Skl" firstAttribute="top" secondItem="e5P-zg-6IE" secondAttribute="top" constant="29" id="ZYr-IB-7Eh"/>
                                    <constraint firstItem="AUF-ei-Skl" firstAttribute="centerY" secondItem="Zgn-OR-XmD" secondAttribute="centerY" id="no0-cp-De6"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgn-OR-XmD" secondAttribute="bottom" id="oWA-OS-EPP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-2p-dVd">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viG-Zk-4cW" userLabel="InternetErrorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-Cf-Erb" userLabel="ErrorMessageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorMsg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-4d-Czd" userLabel="ErrorLabel">
                                                <rect key="frame" x="16" y="17.5" width="343" height="41.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Do2-4d-Czd" firstAttribute="leading" secondItem="Swa-Cf-Erb" secondAttribute="leading" constant="16" id="6oo-gu-TvT"/>
                                            <constraint firstItem="Do2-4d-Czd" firstAttribute="top" secondItem="Swa-Cf-Erb" secondAttribute="top" constant="17.5" id="XvZ-Hc-HEn"/>
                                            <constraint firstAttribute="trailing" secondItem="Do2-4d-Czd" secondAttribute="trailing" constant="16" id="b3f-z1-0fy"/>
                                            <constraint firstAttribute="bottom" secondItem="Do2-4d-Czd" secondAttribute="bottom" constant="16" id="hOW-Jh-oCp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-uk-g0J" userLabel="MainErrorMessageView">
                                        <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internetError" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-cI-hJU">
                                                <rect key="frame" x="139.5" y="166" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="2Ud-Jo-Sea"/>
                                                    <constraint firstAttribute="width" constant="96" id="jeh-qg-f9k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-uC-yiA" userLabel="ErrorDescriptor">
                                                <rect key="frame" x="24" y="278" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vcg-uC-yiA" secondAttribute="trailing" constant="24" id="90x-kz-Kkj"/>
                                            <constraint firstItem="vcg-uC-yiA" firstAttribute="leading" secondItem="QBu-uk-g0J" secondAttribute="leading" constant="24" id="JBt-UO-Oi3"/>
                                            <constraint firstItem="GBh-cI-hJU" firstAttribute="top" secondItem="QBu-uk-g0J" secondAttribute="top" constant="166" id="ajm-DD-O2h"/>
                                            <constraint firstItem="GBh-cI-hJU" firstAttribute="centerX" secondItem="QBu-uk-g0J" secondAttribute="centerX" id="gcC-Yk-0uj"/>
                                            <constraint firstItem="vcg-uC-yiA" firstAttribute="top" secondItem="GBh-cI-hJU" secondAttribute="bottom" constant="16" id="kkp-jX-Lv7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QBu-uk-g0J" secondAttribute="trailing" id="5KK-Pl-m2s"/>
                                    <constraint firstItem="QBu-uk-g0J" firstAttribute="top" secondItem="Swa-Cf-Erb" secondAttribute="bottom" id="AOC-d7-PYu"/>
                                    <constraint firstItem="QBu-uk-g0J" firstAttribute="leading" secondItem="viG-Zk-4cW" secondAttribute="leading" id="J0J-WA-eJL"/>
                                    <constraint firstAttribute="bottom" secondItem="Swa-Cf-Erb" secondAttribute="bottom" constant="592" id="JRg-6Q-noD"/>
                                    <constraint firstItem="Swa-Cf-Erb" firstAttribute="top" secondItem="viG-Zk-4cW" secondAttribute="top" id="VuZ-qt-wJC"/>
                                    <constraint firstAttribute="trailing" secondItem="Swa-Cf-Erb" secondAttribute="trailing" id="bjt-qE-Sxt"/>
                                    <constraint firstAttribute="bottom" secondItem="QBu-uk-g0J" secondAttribute="bottom" id="c68-p7-Au8"/>
                                    <constraint firstItem="Swa-Cf-Erb" firstAttribute="leading" secondItem="viG-Zk-4cW" secondAttribute="leading" id="pet-UH-ZeI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-9l-DdI" userLabel="LoaderView">
                                <rect key="frame" x="171.5" y="327.5" width="32" height="32"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-A7-bk5">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WmP-A7-bk5" secondAttribute="trailing" id="1eF-5c-aOU"/>
                                    <constraint firstAttribute="height" constant="32" id="DAK-Cx-EdX"/>
                                    <constraint firstItem="WmP-A7-bk5" firstAttribute="top" secondItem="vB9-9l-DdI" secondAttribute="top" id="HbI-Mb-WZw"/>
                                    <constraint firstAttribute="width" constant="32" id="T5s-Si-gzC"/>
                                    <constraint firstAttribute="bottom" secondItem="WmP-A7-bk5" secondAttribute="bottom" id="Yt7-RX-MCp"/>
                                    <constraint firstItem="WmP-A7-bk5" firstAttribute="leading" secondItem="vB9-9l-DdI" secondAttribute="leading" id="hnu-BH-TO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5P-zg-6IE" firstAttribute="top" secondItem="aSp-rE-GFr" secondAttribute="top" id="05J-PW-exm"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="trailing" secondItem="sTI-Ox-WAW" secondAttribute="trailing" id="6jd-z8-9jW"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="top" secondItem="e5P-zg-6IE" secondAttribute="bottom" id="A1u-nJ-MIS"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="leading" secondItem="sTI-Ox-WAW" secondAttribute="leading" id="CMD-v9-NPl"/>
                            <constraint firstItem="viG-Zk-4cW" firstAttribute="bottom" secondItem="sTI-Ox-WAW" secondAttribute="bottom" id="FRR-ie-y10"/>
                            <constraint firstItem="e5P-zg-6IE" firstAttribute="trailing" secondItem="sTI-Ox-WAW" secondAttribute="trailing" id="LHf-qH-7iK"/>
                            <constraint firstItem="vB9-9l-DdI" firstAttribute="centerX" secondItem="sTI-Ox-WAW" secondAttribute="centerX" id="V8a-rw-bW6"/>
                            <constraint firstItem="viG-Zk-4cW" firstAttribute="trailing" secondItem="sTI-Ox-WAW" secondAttribute="trailing" id="e9Y-NJ-vOH"/>
                            <constraint firstItem="vB9-9l-DdI" firstAttribute="centerY" secondItem="sTI-Ox-WAW" secondAttribute="centerY" id="jfk-Oi-4Sg"/>
                            <constraint firstItem="viG-Zk-4cW" firstAttribute="leading" secondItem="sTI-Ox-WAW" secondAttribute="leading" id="jqf-iZ-YfU"/>
                            <constraint firstItem="e5P-zg-6IE" firstAttribute="leading" secondItem="sTI-Ox-WAW" secondAttribute="leading" id="kSz-xB-gQy"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="bottom" secondItem="sTI-Ox-WAW" secondAttribute="bottom" id="kns-fo-ou5"/>
                            <constraint firstItem="viG-Zk-4cW" firstAttribute="top" secondItem="aSp-rE-GFr" secondAttribute="top" id="mVU-Sb-U0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTI-Ox-WAW"/>
                    </view>
                    <navigationItem key="navigationItem" id="qHu-kz-AuS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomLogoMargin" destination="oWA-OS-EPP" id="7I7-sc-w0r"/>
                        <outlet property="errorDescriptorLabel" destination="vcg-uC-yiA" id="hmz-LI-EGu"/>
                        <outlet property="errorLabel" destination="Do2-4d-Czd" id="Fuj-1b-hvU"/>
                        <outlet property="errorMessageView" destination="Swa-Cf-Erb" id="Bbw-RC-tqz"/>
                        <outlet property="internetErrorConectionView" destination="viG-Zk-4cW" id="5Ws-5H-MEk"/>
                        <outlet property="loaderView" destination="vB9-9l-DdI" id="T9b-rU-HgR"/>
                        <outlet property="logo" destination="Zgn-OR-XmD" id="eHN-Rv-z1O"/>
                        <outlet property="logoHeight" destination="n56-n5-caf" id="OdP-e7-5Cb"/>
                        <outlet property="navButton" destination="AUF-ei-Skl" id="5p3-UO-KSy"/>
                        <outlet property="navigationView" destination="e5P-zg-6IE" id="zJH-vk-AJu"/>
                        <outlet property="tableView" destination="MLg-2p-dVd" id="AIl-2o-mOI"/>
                        <outlet property="topLogoMargin" destination="2tm-A6-iaS" id="RII-zG-imm"/>
                        <outlet property="topViewHeight" destination="Pga-Ta-Hxg" id="ZPE-pP-6P2"/>
                        <segue destination="dJ2-rG-WDc" kind="show" identifier="showDetail" id="Ce5-Qa-UwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEB-lq-XiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.80000000000001" y="-391.75412293853077"/>
        </scene>
        <!--DetailEventController-->
        <scene sceneID="WHg-K6-CQm">
            <objects>
                <viewController id="dJ2-rG-WDc" userLabel="DetailEventController" customClass="DetailEventViewController" customModule="whereToGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdd-y6-Kxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-t1-azC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-g5-kB4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="828"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-MK-zeD" userLabel="EventHeaderLabel">
                                                <rect key="frame" x="16" y="284" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nulla congue quis felis ac mollis. Integer molestie odio iaculis gravida venenatis." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-95-svY" userLabel="DescriptionEventLabel">
                                                <rect key="frame" x="16" y="320.5" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-cY-ZlV" userLabel="DetailEventLabel">
                                                <rect key="frame" x="16" y="377.5" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ImageCollectionView" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-Qg-RWq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="GbQ-a6-zTQ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="SBl-R2-S06">
                                                    <size key="itemSize" width="375" height="260"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collecTionCell" id="VhF-cu-BDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-aH-wUK">
                                                <rect key="frame" x="168" y="215" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-zl-fQW">
                                                <rect key="frame" x="16" y="446" width="335" height="94"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-0y-phq" userLabel="GeoView">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="geoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-DV-20b" userLabel="GeoIcon">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="4ms-Zj-GCb"/>
                                                                    <constraint firstAttribute="width" constant="24" id="AKg-83-nVD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-qK-NIK" userLabel="GeoLabel">
                                                                <rect key="frame" x="37" y="-1" width="298" height="26"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nbg-qK-NIK" secondAttribute="trailing" id="6RM-ev-phJ"/>
                                                            <constraint firstItem="nbg-qK-NIK" firstAttribute="leading" secondItem="DBO-DV-20b" secondAttribute="trailing" constant="13" id="I5a-ln-uTb"/>
                                                            <constraint firstItem="nbg-qK-NIK" firstAttribute="centerY" secondItem="DBO-DV-20b" secondAttribute="centerY" id="IBA-1N-74l"/>
                                                            <constraint firstAttribute="height" constant="40" id="NxW-Fh-jBi"/>
                                                            <constraint firstAttribute="bottom" secondItem="nbg-qK-NIK" secondAttribute="bottom" constant="15" id="g6Y-BF-Cr7"/>
                                                            <constraint firstItem="DBO-DV-20b" firstAttribute="top" secondItem="PrG-0y-phq" secondAttribute="top" id="oUX-9c-Yzq"/>
                                                            <constraint firstItem="DBO-DV-20b" firstAttribute="leading" secondItem="PrG-0y-phq" secondAttribute="leading" id="ylf-ex-AHs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-Tx-CeN" userLabel="DateView">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="dateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-bc-oR9" userLabel="DateIcon">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="pYl-YB-utk"/>
                                                                    <constraint firstAttribute="height" constant="24" id="xIn-bK-SQS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-CH-uvN" userLabel="DateLabel">
                                                                <rect key="frame" x="35" y="0.0" width="300" height="24"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="j6t-CH-uvN" firstAttribute="centerY" secondItem="vOn-bc-oR9" secondAttribute="centerY" id="HN8-fk-CFf"/>
                                                            <constraint firstItem="j6t-CH-uvN" firstAttribute="leading" secondItem="vOn-bc-oR9" secondAttribute="trailing" constant="11" id="Juc-vL-dIj"/>
                                                            <constraint firstAttribute="height" constant="40" id="PFL-2e-tEb"/>
                                                            <constraint firstItem="vOn-bc-oR9" firstAttribute="top" secondItem="NaM-Tx-CeN" secondAttribute="top" id="ZJf-nJ-dEr"/>
                                                            <constraint firstItem="j6t-CH-uvN" firstAttribute="top" secondItem="NaM-Tx-CeN" secondAttribute="top" id="aVT-j4-LrI"/>
                                                            <constraint firstItem="vOn-bc-oR9" firstAttribute="leading" secondItem="NaM-Tx-CeN" secondAttribute="leading" id="hpr-Q5-je2"/>
                                                            <constraint firstAttribute="trailing" secondItem="j6t-CH-uvN" secondAttribute="trailing" id="rEa-YQ-rcD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-jw-Awm" userLabel="CostView">
                                                        <rect key="frame" x="0.0" y="80" width="335" height="14"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="costIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-UM-xnh">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Z8Z-0l-2gH"/>
                                                                    <constraint firstAttribute="width" constant="24" id="iwq-0V-vkU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-tD-Oal" userLabel="CostLabel">
                                                                <rect key="frame" x="39" y="0.0" width="296" height="24"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RVa-tD-Oal" firstAttribute="top" secondItem="VX7-jw-Awm" secondAttribute="top" id="0hi-12-l7C"/>
                                                            <constraint firstItem="RVa-tD-Oal" firstAttribute="leading" secondItem="Q09-UM-xnh" secondAttribute="trailing" constant="14.880000000000001" id="FBT-m9-pbv"/>
                                                            <constraint firstItem="Q09-UM-xnh" firstAttribute="leading" secondItem="VX7-jw-Awm" secondAttribute="leading" id="JNb-EC-Lig"/>
                                                            <constraint firstItem="Q09-UM-xnh" firstAttribute="top" secondItem="VX7-jw-Awm" secondAttribute="top" id="LL7-ta-4H3"/>
                                                            <constraint firstAttribute="trailing" secondItem="RVa-tD-Oal" secondAttribute="trailing" id="NnV-Tr-asw"/>
                                                            <constraint firstAttribute="height" constant="14" id="ODQ-aB-ZI6"/>
                                                            <constraint firstItem="RVa-tD-Oal" firstAttribute="centerY" secondItem="Q09-UM-xnh" secondAttribute="centerY" id="TeD-mF-cmp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-Cx-9r1">
                                                <rect key="frame" x="0.0" y="568" width="375" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="Tbo-OD-iaU"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ViZ-cY-ZlV" secondAttribute="trailing" constant="16" id="1qa-Qy-POs"/>
                                            <constraint firstItem="z7u-zl-fQW" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" constant="16" id="3J6-Xd-iB2"/>
                                            <constraint firstItem="tKS-Qg-RWq" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" id="3fQ-JL-Cyy"/>
                                            <constraint firstItem="tKS-Qg-RWq" firstAttribute="top" secondItem="dJe-g5-kB4" secondAttribute="top" id="7b1-zX-LjP"/>
                                            <constraint firstAttribute="trailing" secondItem="tKS-Qg-RWq" secondAttribute="trailing" id="GYC-tY-GgJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3YB-95-svY" secondAttribute="trailing" constant="16" id="HTa-nS-7RL"/>
                                            <constraint firstAttribute="bottom" secondItem="Pq5-Cx-9r1" secondAttribute="bottom" id="HaY-BS-pan"/>
                                            <constraint firstItem="Pq5-Cx-9r1" firstAttribute="top" secondItem="z7u-zl-fQW" secondAttribute="bottom" constant="28" id="NDD-oJ-eiC"/>
                                            <constraint firstItem="wXj-MK-zeD" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" constant="16" id="R86-Yu-dAl"/>
                                            <constraint firstAttribute="trailing" secondItem="wXj-MK-zeD" secondAttribute="trailing" constant="16" id="U7i-aA-EIN"/>
                                            <constraint firstItem="z7u-zl-fQW" firstAttribute="top" secondItem="ViZ-cY-ZlV" secondAttribute="bottom" constant="27.5" id="UgV-9L-IWH"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq5-Cx-9r1" secondAttribute="trailing" id="XO3-am-roC"/>
                                            <constraint firstItem="3YB-95-svY" firstAttribute="top" secondItem="wXj-MK-zeD" secondAttribute="bottom" constant="16" id="b5g-BB-IeH"/>
                                            <constraint firstItem="3YB-95-svY" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" constant="16" id="cky-HW-OgD"/>
                                            <constraint firstItem="ViZ-cY-ZlV" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" constant="16" id="d6b-GK-b28"/>
                                            <constraint firstItem="ViZ-cY-ZlV" firstAttribute="top" secondItem="3YB-95-svY" secondAttribute="bottom" constant="16" id="e9h-v5-2aw"/>
                                            <constraint firstItem="Pq5-Cx-9r1" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" id="fe0-6x-c3E"/>
                                            <constraint firstItem="bG5-aH-wUK" firstAttribute="centerX" secondItem="tKS-Qg-RWq" secondAttribute="centerX" id="hcS-F2-Sag"/>
                                            <constraint firstAttribute="trailing" secondItem="z7u-zl-fQW" secondAttribute="trailing" constant="24" id="lfn-Gf-QSv"/>
                                            <constraint firstItem="wXj-MK-zeD" firstAttribute="top" secondItem="bG5-aH-wUK" secondAttribute="bottom" constant="32" id="pYh-ev-jsk"/>
                                            <constraint firstItem="wXj-MK-zeD" firstAttribute="top" secondItem="tKS-Qg-RWq" secondAttribute="bottom" constant="24" id="svT-vK-XFl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dJe-g5-kB4" secondAttribute="bottom" id="8qQ-GW-RP9"/>
                                    <constraint firstItem="dJe-g5-kB4" firstAttribute="top" secondItem="Fu0-t1-azC" secondAttribute="top" id="9Cd-N2-FsR"/>
                                    <constraint firstAttribute="trailing" secondItem="dJe-g5-kB4" secondAttribute="trailing" id="Olx-sE-kBS"/>
                                    <constraint firstItem="dJe-g5-kB4" firstAttribute="leading" secondItem="Fu0-t1-azC" secondAttribute="leading" id="yCc-Dy-Mmb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-FZ-W1l" userLabel="ButtonBack">
                                <rect key="frame" x="8" y="28" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DJL-B0-0tG"/>
                                    <constraint firstAttribute="width" constant="48" id="STy-ww-jkQ"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                                <connections>
                                    <action selector="buttonBackTouch:" destination="dJ2-rG-WDc" eventType="touchUpInside" id="fTJ-Y1-U2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fu0-t1-azC" firstAttribute="trailing" secondItem="3rD-LL-8SH" secondAttribute="trailing" id="8c2-w9-KwI"/>
                            <constraint firstItem="Fu0-t1-azC" firstAttribute="top" secondItem="sdd-y6-Kxs" secondAttribute="top" id="Aml-h5-KvJ"/>
                            <constraint firstItem="eZ7-FZ-W1l" firstAttribute="top" secondItem="3rD-LL-8SH" secondAttribute="top" constant="8" id="JZn-Fh-av0"/>
                            <constraint firstItem="Fu0-t1-azC" firstAttribute="bottom" secondItem="3rD-LL-8SH" secondAttribute="bottom" id="N2A-Xa-vks"/>
                            <constraint firstItem="Fu0-t1-azC" firstAttribute="leading" secondItem="3rD-LL-8SH" secondAttribute="leading" id="W9F-kV-Emh"/>
                            <constraint firstItem="dJe-g5-kB4" firstAttribute="width" secondItem="sdd-y6-Kxs" secondAttribute="width" id="tom-GT-cKH"/>
                            <constraint firstItem="eZ7-FZ-W1l" firstAttribute="leading" secondItem="3rD-LL-8SH" secondAttribute="leading" constant="8" id="zl3-qA-msR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rD-LL-8SH"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOP-xV-GRF"/>
                    <connections>
                        <outlet property="buttonBack" destination="eZ7-FZ-W1l" id="9Pg-1C-15E"/>
                        <outlet property="container" destination="sdd-y6-Kxs" id="s6q-3y-fCQ"/>
                        <outlet property="eventCostLabel" destination="RVa-tD-Oal" id="Tcq-1d-crq"/>
                        <outlet property="eventDateLabel" destination="j6t-CH-uvN" id="C3T-ua-fcS"/>
                        <outlet property="eventDescriptionLabel" destination="3YB-95-svY" id="ZeN-TE-ZWn"/>
                        <outlet property="eventDetailLabel" destination="ViZ-cY-ZlV" id="pep-nA-olM"/>
                        <outlet property="eventGeoLabel" destination="nbg-qK-NIK" id="pyq-ZX-rAL"/>
                        <outlet property="eventHeaderLabel" destination="wXj-MK-zeD" id="cBd-20-9qZ"/>
                        <outlet property="geoView" destination="PrG-0y-phq" id="CYF-N7-qQ5"/>
                        <outlet property="imageCollectionView" destination="tKS-Qg-RWq" id="pbN-Q4-Ias"/>
                        <outlet property="map" destination="Pq5-Cx-9r1" id="LvC-jK-NgW"/>
                        <outlet property="pageControl" destination="bG5-aH-wUK" id="g48-3X-LUC"/>
                        <outlet property="scrollView" destination="Fu0-t1-azC" id="qha-ct-EIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TI-wl-h9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hix-aY-Pdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQl-wQ-DiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SnV-l4-z7w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7UQ-Wk-2Jm" kind="relationship" relationship="rootViewController" id="EQ8-pb-ZJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCE-wL-eAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-391.75412293853077"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomArrow" width="12" height="6.5"/>
        <image name="costIcon" width="24" height="24"/>
        <image name="dateIcon" width="24" height="24"/>
        <image name="geoIcon" width="24" height="24"/>
        <image name="internetError" width="96" height="96"/>
        <image name="leftArrow" width="6.5" height="11"/>
        <image name="logoBig" width="107" height="44"/>
    </resources>
</document>
