<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQl-wQ-DiC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bQw-VK-u3Y">
            <objects>
                <viewController id="7UQ-Wk-2Jm" customClass="MainViewController" customModule="whereToGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSp-rE-GFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-zg-6IE" userLabel="navView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBig" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-OR-XmD">
                                        <rect key="frame" x="16" y="36" width="107" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="n56-n5-caf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-ei-Skl">
                                        <rect key="frame" x="291" y="29" width="58" height="58"/>
                                        <state key="normal" title="Button" image="bottomArrow"/>
                                        <connections>
                                            <action selector="onPressNavButton:" destination="7UQ-Wk-2Jm" eventType="touchUpInside" id="FP6-NU-Uch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zgn-OR-XmD" firstAttribute="top" secondItem="e5P-zg-6IE" secondAttribute="top" constant="36" id="2tm-A6-iaS"/>
                                    <constraint firstAttribute="trailing" secondItem="AUF-ei-Skl" secondAttribute="trailing" constant="26" id="8It-Qf-Rxy"/>
                                    <constraint firstItem="AUF-ei-Skl" firstAttribute="leading" secondItem="Zgn-OR-XmD" secondAttribute="trailing" constant="168" id="P18-RQ-PT1"/>
                                    <constraint firstAttribute="height" constant="80" id="Pga-Ta-Hxg"/>
                                    <constraint firstItem="Zgn-OR-XmD" firstAttribute="leading" secondItem="e5P-zg-6IE" secondAttribute="leading" constant="16" id="QUZ-UN-XlC"/>
                                    <constraint firstItem="AUF-ei-Skl" firstAttribute="top" secondItem="e5P-zg-6IE" secondAttribute="top" constant="29" id="ZYr-IB-7Eh"/>
                                    <constraint firstItem="AUF-ei-Skl" firstAttribute="centerY" secondItem="Zgn-OR-XmD" secondAttribute="centerY" id="no0-cp-De6"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgn-OR-XmD" secondAttribute="bottom" id="oWA-OS-EPP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-2p-dVd">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viG-Zk-4cW" userLabel="InternetErrorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-Cf-Erb" userLabel="ErrorMessageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorMsg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-4d-Czd" userLabel="ErrorLabel">
                                                <rect key="frame" x="16" y="17.5" width="343" height="41.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Do2-4d-Czd" firstAttribute="leading" secondItem="Swa-Cf-Erb" secondAttribute="leading" constant="16" id="6oo-gu-TvT"/>
                                            <constraint firstItem="Do2-4d-Czd" firstAttribute="top" secondItem="Swa-Cf-Erb" secondAttribute="top" constant="17.5" id="XvZ-Hc-HEn"/>
                                            <constraint firstAttribute="trailing" secondItem="Do2-4d-Czd" secondAttribute="trailing" constant="16" id="b3f-z1-0fy"/>
                                            <constraint firstAttribute="bottom" secondItem="Do2-4d-Czd" secondAttribute="bottom" constant="16" id="hOW-Jh-oCp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-uk-g0J" userLabel="MainErrorMessageView">
                                        <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internetError" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-cI-hJU">
                                                <rect key="frame" x="139.5" y="166" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="2Ud-Jo-Sea"/>
                                                    <constraint firstAttribute="width" constant="96" id="jeh-qg-f9k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-uC-yiA" userLabel="ErrorDescriptor">
                                                <rect key="frame" x="24" y="278" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vcg-uC-yiA" secondAttribute="trailing" constant="24" id="90x-kz-Kkj"/>
                                            <constraint firstItem="vcg-uC-yiA" firstAttribute="leading" secondItem="QBu-uk-g0J" secondAttribute="leading" constant="24" id="JBt-UO-Oi3"/>
                                            <constraint firstItem="GBh-cI-hJU" firstAttribute="top" secondItem="QBu-uk-g0J" secondAttribute="top" constant="166" id="ajm-DD-O2h"/>
                                            <constraint firstItem="GBh-cI-hJU" firstAttribute="centerX" secondItem="QBu-uk-g0J" secondAttribute="centerX" id="gcC-Yk-0uj"/>
                                            <constraint firstItem="vcg-uC-yiA" firstAttribute="top" secondItem="GBh-cI-hJU" secondAttribute="bottom" constant="16" id="kkp-jX-Lv7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QBu-uk-g0J" secondAttribute="trailing" id="5KK-Pl-m2s"/>
                                    <constraint firstItem="QBu-uk-g0J" firstAttribute="top" secondItem="Swa-Cf-Erb" secondAttribute="bottom" id="AOC-d7-PYu"/>
                                    <constraint firstItem="QBu-uk-g0J" firstAttribute="leading" secondItem="viG-Zk-4cW" secondAttribute="leading" id="J0J-WA-eJL"/>
                                    <constraint firstAttribute="bottom" secondItem="Swa-Cf-Erb" secondAttribute="bottom" constant="592" id="JRg-6Q-noD"/>
                                    <constraint firstItem="Swa-Cf-Erb" firstAttribute="top" secondItem="viG-Zk-4cW" secondAttribute="top" id="VuZ-qt-wJC"/>
                                    <constraint firstAttribute="trailing" secondItem="Swa-Cf-Erb" secondAttribute="trailing" id="bjt-qE-Sxt"/>
                                    <constraint firstAttribute="bottom" secondItem="QBu-uk-g0J" secondAttribute="bottom" id="c68-p7-Au8"/>
                                    <constraint firstItem="Swa-Cf-Erb" firstAttribute="leading" secondItem="viG-Zk-4cW" secondAttribute="leading" id="pet-UH-ZeI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-9l-DdI" userLabel="LoaderView">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-A7-bk5">
                                        <rect key="frame" x="0.0" y="12" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5P-zg-6IE" firstAttribute="top" secondItem="aSp-rE-GFr" secondAttribute="top" id="05J-PW-exm"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="trailing" secondItem="sTI-Ox-WAW" secondAttribute="trailing" id="6jd-z8-9jW"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="top" secondItem="e5P-zg-6IE" secondAttribute="bottom" id="A1u-nJ-MIS"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="leading" secondItem="sTI-Ox-WAW" secondAttribute="leading" id="CMD-v9-NPl"/>
                            <constraint firstItem="viG-Zk-4cW" firstAttribute="bottom" secondItem="sTI-Ox-WAW" secondAttribute="bottom" id="FRR-ie-y10"/>
                            <constraint firstItem="e5P-zg-6IE" firstAttribute="trailing" secondItem="sTI-Ox-WAW" secondAttribute="trailing" id="LHf-qH-7iK"/>
                            <constraint firstItem="viG-Zk-4cW" firstAttribute="trailing" secondItem="sTI-Ox-WAW" secondAttribute="trailing" id="e9Y-NJ-vOH"/>
                            <constraint firstItem="viG-Zk-4cW" firstAttribute="leading" secondItem="sTI-Ox-WAW" secondAttribute="leading" id="jqf-iZ-YfU"/>
                            <constraint firstItem="e5P-zg-6IE" firstAttribute="leading" secondItem="sTI-Ox-WAW" secondAttribute="leading" id="kSz-xB-gQy"/>
                            <constraint firstItem="MLg-2p-dVd" firstAttribute="bottom" secondItem="sTI-Ox-WAW" secondAttribute="bottom" id="kns-fo-ou5"/>
                            <constraint firstItem="viG-Zk-4cW" firstAttribute="top" secondItem="aSp-rE-GFr" secondAttribute="top" id="mVU-Sb-U0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTI-Ox-WAW"/>
                    </view>
                    <navigationItem key="navigationItem" id="qHu-kz-AuS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomLogoMargin" destination="oWA-OS-EPP" id="7I7-sc-w0r"/>
                        <outlet property="errorDescriptorLabel" destination="vcg-uC-yiA" id="hmz-LI-EGu"/>
                        <outlet property="errorLabel" destination="Do2-4d-Czd" id="Fuj-1b-hvU"/>
                        <outlet property="errorMessageView" destination="Swa-Cf-Erb" id="Bbw-RC-tqz"/>
                        <outlet property="internetErrorConectionView" destination="viG-Zk-4cW" id="5Ws-5H-MEk"/>
                        <outlet property="loaderView" destination="vB9-9l-DdI" id="T9b-rU-HgR"/>
                        <outlet property="logo" destination="Zgn-OR-XmD" id="eHN-Rv-z1O"/>
                        <outlet property="logoHeight" destination="n56-n5-caf" id="OdP-e7-5Cb"/>
                        <outlet property="navButton" destination="AUF-ei-Skl" id="5p3-UO-KSy"/>
                        <outlet property="navigationView" destination="e5P-zg-6IE" id="zJH-vk-AJu"/>
                        <outlet property="tableView" destination="MLg-2p-dVd" id="AIl-2o-mOI"/>
                        <outlet property="topLogoMargin" destination="2tm-A6-iaS" id="RII-zG-imm"/>
                        <outlet property="topViewHeight" destination="Pga-Ta-Hxg" id="ZPE-pP-6P2"/>
                        <segue destination="dJ2-rG-WDc" kind="show" identifier="showDetail" id="Ce5-Qa-UwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEB-lq-XiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.80000000000001" y="-391.75412293853077"/>
        </scene>
        <!--DetailEventController-->
        <scene sceneID="WHg-K6-CQm">
            <objects>
                <viewController id="dJ2-rG-WDc" userLabel="DetailEventController" customClass="DetailEventViewController" customModule="whereToGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdd-y6-Kxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-t1-azC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-g5-kB4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="698.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-MK-zeD" userLabel="EventHeaderLabel">
                                                <rect key="frame" x="16" y="284" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nulla congue quis felis ac mollis. Integer molestie odio iaculis gravida venenatis." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-95-svY" userLabel="DescriptionEventLabel">
                                                <rect key="frame" x="16" y="320.5" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-cY-ZlV" userLabel="DetailEventLabel">
                                                <rect key="frame" x="16" y="377.5" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nulla congue quis felis ac mollis." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-cR-mXn" userLabel="GeoDetailLabel">
                                                <rect key="frame" x="48" y="446.5" width="303" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-it-hEl">
                                                <rect key="frame" x="21" y="448" width="14" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ecB-hk-l0X"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="nulla congue quis ac mollis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-ov-bUQ" userLabel="DateDetailLabel">
                                                <rect key="frame" x="48" y="483.5" width="303" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-lz-zHw">
                                                <rect key="frame" x="19" y="485" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ACc-kc-Ckl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-Ku-MGr" userLabel="CostDetailLabel">
                                                <rect key="frame" x="48" y="520.5" width="303" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="costIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-Bf-nfk">
                                                <rect key="frame" x="22" y="524" width="12" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="YQJ-gp-u2f"/>
                                                </constraints>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="39u-Hu-Eoj">
                                                <rect key="frame" x="0.0" y="568.5" width="375" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="yRc-HT-jGy"/>
                                                </constraints>
                                            </mapView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ImageCollectionView" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-Qg-RWq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="GbQ-a6-zTQ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="SBl-R2-S06">
                                                    <size key="itemSize" width="375" height="260"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VhF-cu-BDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ViZ-cY-ZlV" secondAttribute="trailing" constant="16" id="1qa-Qy-POs"/>
                                            <constraint firstItem="tKS-Qg-RWq" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" id="3fQ-JL-Cyy"/>
                                            <constraint firstItem="1dL-it-hEl" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" constant="21" id="8nG-Xr-Imx"/>
                                            <constraint firstItem="hkX-cR-mXn" firstAttribute="leading" secondItem="1dL-it-hEl" secondAttribute="trailing" constant="13" id="FxF-lR-Q06"/>
                                            <constraint firstAttribute="trailing" secondItem="tKS-Qg-RWq" secondAttribute="trailing" id="GYC-tY-GgJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3YB-95-svY" secondAttribute="trailing" constant="16" id="HTa-nS-7RL"/>
                                            <constraint firstItem="Osl-Ku-MGr" firstAttribute="top" secondItem="hhq-ov-bUQ" secondAttribute="bottom" constant="16" id="Koz-nZ-hD5"/>
                                            <constraint firstItem="1dL-it-hEl" firstAttribute="centerY" secondItem="hkX-cR-mXn" secondAttribute="centerY" id="L5w-cp-nH9"/>
                                            <constraint firstItem="iHn-Bf-nfk" firstAttribute="centerY" secondItem="Osl-Ku-MGr" secondAttribute="centerY" id="LFH-Oc-Ym8"/>
                                            <constraint firstItem="JYQ-lz-zHw" firstAttribute="centerX" secondItem="1dL-it-hEl" secondAttribute="centerX" id="Oec-od-n4X"/>
                                            <constraint firstItem="wXj-MK-zeD" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" constant="16" id="R86-Yu-dAl"/>
                                            <constraint firstAttribute="trailing" secondItem="hhq-ov-bUQ" secondAttribute="trailing" constant="24" id="Slo-gi-Hbi"/>
                                            <constraint firstItem="hhq-ov-bUQ" firstAttribute="leading" secondItem="JYQ-lz-zHw" secondAttribute="trailing" constant="11" id="TlJ-cm-EJ2"/>
                                            <constraint firstItem="Osl-Ku-MGr" firstAttribute="leading" secondItem="iHn-Bf-nfk" secondAttribute="trailing" constant="14" id="U4z-K9-lr3"/>
                                            <constraint firstAttribute="trailing" secondItem="wXj-MK-zeD" secondAttribute="trailing" constant="16" id="U7i-aA-EIN"/>
                                            <constraint firstAttribute="bottom" secondItem="39u-Hu-Eoj" secondAttribute="bottom" id="UJc-gC-1yV"/>
                                            <constraint firstItem="3YB-95-svY" firstAttribute="top" secondItem="wXj-MK-zeD" secondAttribute="bottom" constant="16" id="b5g-BB-IeH"/>
                                            <constraint firstItem="iHn-Bf-nfk" firstAttribute="centerX" secondItem="1dL-it-hEl" secondAttribute="centerX" id="bsX-pC-vBh"/>
                                            <constraint firstItem="3YB-95-svY" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" constant="16" id="cky-HW-OgD"/>
                                            <constraint firstItem="ViZ-cY-ZlV" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" constant="16" id="d6b-GK-b28"/>
                                            <constraint firstItem="39u-Hu-Eoj" firstAttribute="leading" secondItem="dJe-g5-kB4" secondAttribute="leading" id="dit-A2-y8k"/>
                                            <constraint firstAttribute="trailing" secondItem="Osl-Ku-MGr" secondAttribute="trailing" constant="24" id="e83-Lb-oae"/>
                                            <constraint firstItem="ViZ-cY-ZlV" firstAttribute="top" secondItem="3YB-95-svY" secondAttribute="bottom" constant="16" id="e9h-v5-2aw"/>
                                            <constraint firstItem="tKS-Qg-RWq" firstAttribute="top" secondItem="dJe-g5-kB4" secondAttribute="top" id="fnq-RW-Ump"/>
                                            <constraint firstItem="hkX-cR-mXn" firstAttribute="top" secondItem="ViZ-cY-ZlV" secondAttribute="bottom" constant="28" id="gie-52-8L4"/>
                                            <constraint firstAttribute="trailing" secondItem="hkX-cR-mXn" secondAttribute="trailing" constant="24" id="l15-Yv-bx0"/>
                                            <constraint firstItem="JYQ-lz-zHw" firstAttribute="centerY" secondItem="hhq-ov-bUQ" secondAttribute="centerY" id="nPx-KE-n72"/>
                                            <constraint firstItem="39u-Hu-Eoj" firstAttribute="top" secondItem="Osl-Ku-MGr" secondAttribute="bottom" constant="27" id="qRE-ko-WkH"/>
                                            <constraint firstAttribute="trailing" secondItem="39u-Hu-Eoj" secondAttribute="trailing" id="sNg-KW-pZ2"/>
                                            <constraint firstItem="wXj-MK-zeD" firstAttribute="top" secondItem="tKS-Qg-RWq" secondAttribute="bottom" constant="24" id="svT-vK-XFl"/>
                                            <constraint firstItem="hhq-ov-bUQ" firstAttribute="top" secondItem="hkX-cR-mXn" secondAttribute="bottom" constant="16" id="tDJ-zQ-8E5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dJe-g5-kB4" secondAttribute="bottom" id="8qQ-GW-RP9"/>
                                    <constraint firstItem="dJe-g5-kB4" firstAttribute="top" secondItem="Fu0-t1-azC" secondAttribute="top" id="9Cd-N2-FsR"/>
                                    <constraint firstAttribute="trailing" secondItem="dJe-g5-kB4" secondAttribute="trailing" id="Olx-sE-kBS"/>
                                    <constraint firstItem="dJe-g5-kB4" firstAttribute="leading" secondItem="Fu0-t1-azC" secondAttribute="leading" id="yCc-Dy-Mmb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-FZ-W1l" userLabel="ButtonBack">
                                <rect key="frame" x="8" y="28" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DJL-B0-0tG"/>
                                    <constraint firstAttribute="width" constant="48" id="STy-ww-jkQ"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                                <connections>
                                    <action selector="buttonBackTouch:" destination="dJ2-rG-WDc" eventType="touchUpInside" id="fTJ-Y1-U2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fu0-t1-azC" firstAttribute="trailing" secondItem="3rD-LL-8SH" secondAttribute="trailing" id="8c2-w9-KwI"/>
                            <constraint firstItem="Fu0-t1-azC" firstAttribute="top" secondItem="sdd-y6-Kxs" secondAttribute="top" id="Aml-h5-KvJ"/>
                            <constraint firstItem="eZ7-FZ-W1l" firstAttribute="top" secondItem="3rD-LL-8SH" secondAttribute="top" constant="8" id="JZn-Fh-av0"/>
                            <constraint firstItem="Fu0-t1-azC" firstAttribute="bottom" secondItem="3rD-LL-8SH" secondAttribute="bottom" id="N2A-Xa-vks"/>
                            <constraint firstItem="Fu0-t1-azC" firstAttribute="leading" secondItem="3rD-LL-8SH" secondAttribute="leading" id="W9F-kV-Emh"/>
                            <constraint firstItem="dJe-g5-kB4" firstAttribute="width" secondItem="sdd-y6-Kxs" secondAttribute="width" id="tom-GT-cKH"/>
                            <constraint firstItem="eZ7-FZ-W1l" firstAttribute="leading" secondItem="3rD-LL-8SH" secondAttribute="leading" constant="8" id="zl3-qA-msR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rD-LL-8SH"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOP-xV-GRF"/>
                    <connections>
                        <outlet property="buttonBack" destination="eZ7-FZ-W1l" id="9Pg-1C-15E"/>
                        <outlet property="container" destination="sdd-y6-Kxs" id="s6q-3y-fCQ"/>
                        <outlet property="eventCostLabel" destination="Osl-Ku-MGr" id="3kF-vv-2O5"/>
                        <outlet property="eventDateLabel" destination="hhq-ov-bUQ" id="o8l-x9-5bA"/>
                        <outlet property="eventDescriptionLabel" destination="3YB-95-svY" id="ZeN-TE-ZWn"/>
                        <outlet property="eventDetailLabel" destination="ViZ-cY-ZlV" id="pep-nA-olM"/>
                        <outlet property="eventGeoLabel" destination="hkX-cR-mXn" id="Twb-n6-FoX"/>
                        <outlet property="eventHeaderLabel" destination="wXj-MK-zeD" id="cBd-20-9qZ"/>
                        <outlet property="geoIcon" destination="1dL-it-hEl" id="hqB-NB-zK4"/>
                        <outlet property="imageCollectionView" destination="tKS-Qg-RWq" id="pbN-Q4-Ias"/>
                        <outlet property="map" destination="39u-Hu-Eoj" id="NZK-y1-jxg"/>
                        <outlet property="scrollView" destination="Fu0-t1-azC" id="qha-ct-EIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TI-wl-h9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-392.65367316341832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hix-aY-Pdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQl-wQ-DiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SnV-l4-z7w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7UQ-Wk-2Jm" kind="relationship" relationship="rootViewController" id="EQ8-pb-ZJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCE-wL-eAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-391.75412293853077"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomArrow" width="12" height="6.5"/>
        <image name="costIcon" width="12" height="14"/>
        <image name="dateIcon" width="18" height="18"/>
        <image name="geoIcon" width="14" height="18"/>
        <image name="internetError" width="96" height="96"/>
        <image name="leftArrow" width="13" height="22"/>
        <image name="logoBig" width="107" height="44"/>
    </resources>
</document>
