<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="CityCell" customModule="whereToGoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-vh-qZf">
                        <rect key="frame" x="8" y="8" width="304" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-bH-rwh">
                                <rect key="frame" x="8" y="9" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vA8-bH-rwh" secondAttribute="bottom" constant="8.5" id="Lcq-ae-bUa"/>
                            <constraint firstItem="vA8-bH-rwh" firstAttribute="top" secondItem="3g0-vh-qZf" secondAttribute="top" constant="9" id="OaJ-r1-QVq"/>
                            <constraint firstItem="vA8-bH-rwh" firstAttribute="leading" secondItem="3g0-vh-qZf" secondAttribute="leading" constant="8" id="z1I-4v-a8h"/>
                            <constraint firstAttribute="trailing" secondItem="vA8-bH-rwh" secondAttribute="trailing" constant="8" id="zlX-yq-2pQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3g0-vh-qZf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9TA-wr-01o"/>
                    <constraint firstItem="3g0-vh-qZf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DHt-Fh-MOj"/>
                    <constraint firstAttribute="bottom" secondItem="3g0-vh-qZf" secondAttribute="bottom" constant="8" id="NBf-6q-RP2"/>
                    <constraint firstAttribute="trailing" secondItem="3g0-vh-qZf" secondAttribute="trailing" constant="8" id="gjF-lt-zhh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityNameLabel" destination="vA8-bH-rwh" id="8FA-Qf-smD"/>
                <outlet property="container" destination="3g0-vh-qZf" id="8Ku-xh-dJ5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
</document>
